<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kla-Bx-Z56">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="FirstAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-CU-hIe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="603"/>
                            </arscnView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-5t-FAE">
                                <rect key="frame" x="328" y="638" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7SQ-DL-dRO"/>
                                    <constraint firstAttribute="height" constant="50" id="Neo-dX-tcq"/>
                                </constraints>
                                <color key="tintColor" red="0.39573295479999998" green="0.76733774369999996" blue="0.40663014190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-V1-bNV">
                                <rect key="frame" x="25" y="638" width="303" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.39573295479999998" green="0.76733774369999996" blue="0.40663014190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pet-V1-bNV" firstAttribute="top" secondItem="WZa-CU-hIe" secondAttribute="bottom" constant="35" id="BQE-uf-Bla"/>
                            <constraint firstItem="TmS-5t-FAE" firstAttribute="bottom" secondItem="Pet-V1-bNV" secondAttribute="bottom" id="El0-lD-Mts"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WZa-CU-hIe" secondAttribute="trailing" id="Ghk-wE-o1m"/>
                            <constraint firstItem="Pet-V1-bNV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="HUK-Q7-US5"/>
                            <constraint firstItem="WZa-CU-hIe" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="MGe-oK-qBu"/>
                            <constraint firstItem="TmS-5t-FAE" firstAttribute="leading" secondItem="Pet-V1-bNV" secondAttribute="trailing" id="P6g-h7-FBM"/>
                            <constraint firstItem="WZa-CU-hIe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PiW-Kj-cg9"/>
                            <constraint firstItem="TmS-5t-FAE" firstAttribute="top" secondItem="Pet-V1-bNV" secondAttribute="top" id="PnJ-Tv-6fL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TmS-5t-FAE" secondAttribute="bottom" constant="130" id="qiL-ac-2GQ"/>
                            <constraint firstItem="WZa-CU-hIe" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="u5q-JH-khm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TmS-5t-FAE" secondAttribute="trailing" constant="15" id="zhB-Li-6xz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Pet-V1-bNV" id="3c7-ay-hLW"/>
                        <outlet property="sceneView" destination="WZa-CU-hIe" id="8zS-0T-HOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="3.5211267605633805"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="xBH-mN-4jr">
            <objects>
                <viewController id="kla-Bx-Z56" customClass="MainScreenViewController" customModule="FirstAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrU-mn-leH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a7c-NE-CGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMN-x2-YUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
